{
    "name": "setono/sylius-promotion-extensions-plugin",
    "type": "sylius-plugin",
    "description": "Common promotion extensions for Sylius",
    "keywords": [
        "sylius",
        "sylius-plugin"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "sylius/resource-bundle": "^1.6",
        "symfony/config": "^5.4 || ^6.4",
        "symfony/dependency-injection": "^5.4 || ^6.4",
        "symfony/form": "^5.4 || ^6.4",
        "symfony/http-kernel": "^5.4 || ^6.4",
        "symfony/options-resolver": "^5.4 || ^6.4",
        "symfony/validator": "^5.4 || ^6.4",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.2",
        "phpunit/phpunit": "^9.4",
        "setono/code-quality-pack": "^1.4",
        "sylius/sylius": "~1.10.0",
        "symfony/debug-bundle": "^5.4 || ^6.4",
        "symfony/dotenv": "^5.4 || ^6.4",
        "symfony/intl": "^5.4 || ^6.4",
        "symfony/web-profiler-bundle": "^5.4 || ^6.4"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true,
            "symfony/thanks": false
        }
    },
    "autoload": {
        "psr-4": {
            "Setono\\SyliusPromotionExtensionsPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusPromotionExtensionsPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "prefer-stable": true,
    "scripts": {
        "analyse": "phpstan analyse -c phpstan.neon",
        "check-style": "ecs check --ansi spec src",
        "fix-style": "ecs check --ansi spec src --fix",
        "phpspec": "phpspec run --ansi",
        "phpunit": "phpunit",
        "test": [
            "@phpunit",
            "@phpspec"
        ]
    }
}
